 # Database connection & configuration
spring.datasource.username=root
spring.datasource.password=bosireri
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
  spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
  # Encryption configuration
encryption.salt.rounds=10

   # JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800